spring.application.name=TheArtGallery
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://pragneshsoftcolon:cfpN52sAhx4Zwkth@1stock.m7mketa.mongodb.net/TheArtGallery
#spring.data.mongodb.uri=mongodb://${env.MONGO_USER}
server.port=${env.PORT}